spring.application.name=ApllicationSearch
#management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true
info.app.name="Order"


management.endpoints.web.exposure.exclude=health,info

spring.security.user.name=Manu
spring.security.user.password=SpringBoot

Order="12345"
Fulfilment="3424-asef-344"


server.port=7080
server.servlet.context-path=/OrderInfo

spring.main.lazy-initialization=true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/oms_tracker
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql:true

spring.main.banner-mode=off

logging.level.root=warn